upstream [name of your subdomain] {
    server api:8000;
}

server {
    listen 80;
    server_name [yourdomain.zzz];
    return 301 https://$server_name$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api.platic.io;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;

        # Timeout settings
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;

        client_max_body_size 1000M;
    }

    ssl_certificate /etc/letsencrypt/live/[yourdomain.zzz]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[yourdomain.zzz]/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
}
